Interview(Sass, Jade)/process/jade/index.jade
head
  title Sandbox
  include includes/head.jade

body
  .main
    include includes/topbar.jade
    #leftsidebar

      #shinstar
        #qtr
          span 3rd Quarter 2019 Shining Stars
          
        #recipbox.slideVehicle
          
          .recip.slideItem
            .starcat
              .catribbon
                span Problem Solver
            ul
              li #[span Mark Person]
              li #[span Jane Doe]
              li #[span Shelly Mann]

          .recip.slideItem
            .starcat
              .catribbon
                span Above and Beyond
            ul
              li #[span Mark Person]
              li #[span Jane Doe]
              li #[span Shelly Mann]
              li #[span Mark Person]
              li #[span Jane Doe]
              li #[span Shelly Mann]

          .recip.slideItem
            .starcat
              .catribbon
                span Team Player
            ul
              li #[span Mark Person]
              li #[span Jane Doe]
              li #[span Shelly Mann]
              li #[span Mark Person]
              li #[span Jane Doe]
              li #[span Shelly Mann]
              li #[span Mark Person]
              li #[span Jane Doe]
              li #[span Shelly Mann]
              li #[span Mark Person]
              li #[span Mark Person]
              li #[span Jane Doe]
              li #[span Shelly Mann]
              li #[span Mark Person]
              li #[span Jane Doe]
              li #[span Shelly Mann]
              li #[span Mark Person]
              li #[span Jane Doe]
              li #[span Shelly Mann]
              li #[span Mark Person]
              li #[span Mark Person]
              li #[span Jane Doe]
              li #[span Shelly Mann]
              li #[span Mark Person]
              li #[span Jane Doe]
              li #[span Shelly Mann]
              li #[span Mark Person]
              li #[span Jane Doe]
              li #[span Shelly Mann]
              li #[span Mark Person]
              li #[span Mark Person]
              li #[span Jane Doe]
              li #[span Shelly Mann]
              li #[span Mark Person]
              li #[span Jane Doe]
              li #[span Shelly Mann]
              li #[span Mark Person]
              li #[span Jane Doe]
              li #[span Shelly Mann]
              li #[span Mark Person]
          
          .recip.slideItem
            .starcat
              .catribbon
                span Just Because
            ul
              li #[span Marlin Blue]
              li #[span Kobe Bryant]
              li #[span Goku]

          .recip.slideItem
            .starcat
              .catribbon
                span Just Because
            ul
              li #[span Marlin Blue]
              li #[span Kobe Bryant]
              li #[span Goku]

          .recip.slideItem
            .starcat
              .catribbon
                span Above and Beyond
            ul
              li #[span Mark Person]
              li #[span Jane Doe]
              li #[span Shelly Mann]
              li #[span Mark Person]
              li #[span Jane Doe]
              li #[span Shelly Mann]

          .recip.slideItem
            .starcat
              .catribbon
                span Team Player
            ul
              li #[span Mark Person]
              li #[span Jane Doe]
              li #[span Shelly Mann]
              li #[span Mark Person]
              li #[span Jane Doe]
              li #[span Shelly Mann]
              li #[span Mark Person]
              li #[span Jane Doe]
              li #[span Shelly Mann]
              li #[span Mark Person]
              li #[span Mark Person]
              li #[span Jane Doe]
              li #[span Shelly Mann]
              li #[span Mark Person]
              li #[span Jane Doe]
              li #[span Shelly Mann]
              li #[span Mark Person]
              li #[span Jane Doe]
              li #[span Shelly Mann]
              li #[span Mark Person]
              li #[span Mark Person]
              li #[span Jane Doe]
              li #[span Shelly Mann]
              li #[span Mark Person]
              li #[span Jane Doe]
              li #[span Shelly Mann]
              li #[span Mark Person]
              li #[span Jane Doe]
              li #[span Shelly Mann]
              li #[span Mark Person]
              li #[span Mark Person]
              li #[span Jane Doe]
              li #[span Shelly Mann]
              li #[span Mark Person]
              li #[span Jane Doe]
              li #[span Shelly Mann]
              li #[span Mark Person]
              li #[span Jane Doe]
              li #[span Shelly Mann]
              li #[span Mark Person]
      
      #spotlight
        h4 Employee Spotlight
        #spotlight_slideshow.slideVehicle

          .entryslide.slideItem
            .spotlight-wrap
              img.spotlight-img(src="/images/sp1.png", alt="")
              span.spotlight-name Spotlight Name
              .spotlight-badge 
                span Just Because Badge
                img(src="/images/badge.png", alt="")

          .entryslide.slideItem
            .spotlight-wrap
              img.spotlight-img(src="/images/sp1.png", alt="")
              span.spotlight-name Spotlight Name
              .spotlight-badge 
                span Just Because Badge
                img(src="/images/badge.png", alt="")

          //- .entryslide.slideItem
            img.spotlight-img(src="/images/sp1.png", alt="")
            span.spotlight-name Spotlight Name
            .spotlight-badge 
              span Just Because Badge
              img(src="/images/badge.png", alt="")


  script(type="text/javascript" src="js/script.js")

Interview(Sass, Jade)/builds/index.html

<head>
  <title>Sandbox</title>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
  <link href="https://fonts.googleapis.com/css?family=Roboto&amp;display=swap" rel="stylesheet"/>
  <link rel="stylesheet" href="/css/style.css"/>
</head>
<body>
  <div class="main">
    <div class="topbar"> 
      <ul>
        <li><a href="/" class="hvrunderline1">Home</a></li>
        <li><a href="/subpage.html" class="hvrunderline1">Subpage</a></li>
        <li><a href="/subpage.html" class="hvrunderline1">External Login</a></li>
        <li><a href="/delta-newsletter.html" class="hvrunderline1">Delta Newsletter</a></li>
      </ul>
    </div>
    <div id="leftsidebar">
      <div id="shinstar">
        <div id="qtr"><span>3rd Quarter 2019 Shining Stars</span></div>
        <div id="recipbox" class="slideVehicle">
          <div class="recip slideItem">
            <div class="starcat">
              <div class="catribbon"><span>Problem Solver</span></div>
            </div>
            <ul>
              <li><span>Mark Person</span></li>
              <li><span>Jane Doe</span></li>
              <li><span>Shelly Mann</span></li>
            </ul>
          </div>
          <div class="recip slideItem">
            <div class="starcat">
              <div class="catribbon"><span>Above and Beyond</span></div>
            </div>
            <ul>
              <li><span>Mark Person</span></li>
              <li><span>Jane Doe</span></li>
              <li><span>Shelly Mann</span></li>
              <li><span>Mark Person</span></li>
              <li><span>Jane Doe</span></li>
              <li><span>Shelly Mann</span></li>
            </ul>
          </div>
          <div class="recip slideItem">
            <div class="starcat">
              <div class="catribbon"><span>Team Player</span></div>
            </div>
            <ul>
              <li><span>Mark Person</span></li>
              <li><span>Jane Doe</span></li>
              <li><span>Shelly Mann</span></li>
              <li><span>Mark Person</span></li>
              <li><span>Jane Doe</span></li>
              <li><span>Shelly Mann</span></li>
              <li><span>Mark Person</span></li>
              <li><span>Jane Doe</span></li>
              <li><span>Shelly Mann</span></li>
              <li><span>Mark Person</span></li>
              <li><span>Mark Person</span></li>
              <li><span>Jane Doe</span></li>
              <li><span>Shelly Mann</span></li>
              <li><span>Mark Person</span></li>
              <li><span>Jane Doe</span></li>
              <li><span>Shelly Mann</span></li>
              <li><span>Mark Person</span></li>
              <li><span>Jane Doe</span></li>
              <li><span>Shelly Mann</span></li>
              <li><span>Mark Person</span></li>
              <li><span>Mark Person</span></li>
              <li><span>Jane Doe</span></li>
              <li><span>Shelly Mann</span></li>
              <li><span>Mark Person</span></li>
              <li><span>Jane Doe</span></li>
              <li><span>Shelly Mann</span></li>
              <li><span>Mark Person</span></li>
              <li><span>Jane Doe</span></li>
              <li><span>Shelly Mann</span></li>
              <li><span>Mark Person</span></li>
              <li><span>Mark Person</span></li>
              <li><span>Jane Doe</span></li>
              <li><span>Shelly Mann</span></li>
              <li><span>Mark Person</span></li>
              <li><span>Jane Doe</span></li>
              <li><span>Shelly Mann</span></li>
              <li><span>Mark Person</span></li>
              <li><span>Jane Doe</span></li>
              <li><span>Shelly Mann</span></li>
              <li><span>Mark Person</span></li>
            </ul>
          </div>
          <div class="recip slideItem">
            <div class="starcat">
              <div class="catribbon"><span>Just Because</span></div>
            </div>
            <ul>
              <li><span>Marlin Blue</span></li>
              <li><span>Kobe Bryant</span></li>
              <li><span>Goku</span></li>
            </ul>
          </div>
          <div class="recip slideItem">
            <div class="starcat">
              <div class="catribbon"><span>Just Because</span></div>
            </div>
            <ul>
              <li><span>Marlin Blue</span></li>
              <li><span>Kobe Bryant</span></li>
              <li><span>Goku</span></li>
            </ul>
          </div>
          <div class="recip slideItem">
            <div class="starcat">
              <div class="catribbon"><span>Above and Beyond</span></div>
            </div>
            <ul>
              <li><span>Mark Person</span></li>
              <li><span>Jane Doe</span></li>
              <li><span>Shelly Mann</span></li>
              <li><span>Mark Person</span></li>
              <li><span>Jane Doe</span></li>
              <li><span>Shelly Mann</span></li>
            </ul>
          </div>
          <div class="recip slideItem">
            <div class="starcat">
              <div class="catribbon"><span>Team Player</span></div>
            </div>
            <ul>
              <li><span>Mark Person</span></li>
              <li><span>Jane Doe</span></li>
              <li><span>Shelly Mann</span></li>
              <li><span>Mark Person</span></li>
              <li><span>Jane Doe</span></li>
              <li><span>Shelly Mann</span></li>
              <li><span>Mark Person</span></li>
              <li><span>Jane Doe</span></li>
              <li><span>Shelly Mann</span></li>
              <li><span>Mark Person</span></li>
              <li><span>Mark Person</span></li>
              <li><span>Jane Doe</span></li>
              <li><span>Shelly Mann</span></li>
              <li><span>Mark Person</span></li>
              <li><span>Jane Doe</span></li>
              <li><span>Shelly Mann</span></li>
              <li><span>Mark Person</span></li>
              <li><span>Jane Doe</span></li>
              <li><span>Shelly Mann</span></li>
              <li><span>Mark Person</span></li>
              <li><span>Mark Person</span></li>
              <li><span>Jane Doe</span></li>
              <li><span>Shelly Mann</span></li>
              <li><span>Mark Person</span></li>
              <li><span>Jane Doe</span></li>
              <li><span>Shelly Mann</span></li>
              <li><span>Mark Person</span></li>
              <li><span>Jane Doe</span></li>
              <li><span>Shelly Mann</span></li>
              <li><span>Mark Person</span></li>
              <li><span>Mark Person</span></li>
              <li><span>Jane Doe</span></li>
              <li><span>Shelly Mann</span></li>
              <li><span>Mark Person</span></li>
              <li><span>Jane Doe</span></li>
              <li><span>Shelly Mann</span></li>
              <li><span>Mark Person</span></li>
              <li><span>Jane Doe</span></li>
              <li><span>Shelly Mann</span></li>
              <li><span>Mark Person</span></li>
            </ul>
          </div>
        </div>
      </div>
      <div id="spotlight">
        <h4>Employee Spotlight</h4>
        <div id="spotlight_slideshow" class="slideVehicle">
          <div class="entryslide slideItem">
            <div class="spotlight-wrap"><img src="/images/sp1.png" alt="" class="spotlight-img"/><span class="spotlight-name">Spotlight Name</span>
              <div class="spotlight-badge"> <span>Just Because Badge</span><img src="/images/badge.png" alt=""/></div>
            </div>
          </div>
          <div class="entryslide slideItem">
            <div class="spotlight-wrap"><img src="/images/sp1.png" alt="" class="spotlight-img"/><span class="spotlight-name">Spotlight Name</span>
              <div class="spotlight-badge"> <span>Just Because Badge</span><img src="/images/badge.png" alt=""/></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="js/script.js"></script>
</body>
