Interview(Sass, Jade)/builds/subpage.html

<head>
  <title>Subpage</title>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
  <link href="https://fonts.googleapis.com/css?family=Roboto&amp;display=swap" rel="stylesheet"/>
  <link rel="stylesheet" href="/css/style.css"/>
  <body>
    <div class="main">
      <div class="topbar"> 
        <ul>
          <li><a href="/" class="hvrunderline1">Home</a></li>
          <li><a href="/subpage.html" class="hvrunderline1">Subpage</a></li>
          <li><a href="/subpage.html" class="hvrunderline1">External Login</a></li>
          <li><a href="/delta-newsletter.html" class="hvrunderline1">Delta Newsletter</a></li>
        </ul>
      </div>
      <div id="HA-article"><img src="http://www.healthadvocate.com/emails/NutritionTools/HALogoKO_203px.png" id="HA-logo"/>
        <section style="background-image: url('https://www.healthadvocate.com/emails/openenrollment/2021/2006027-HealthFair-HEAD.jpg')" class="HA-banner"></section>
        <section class="HA-body">
          <h3>Your health is important—now more than ever. That's why your employer teamed up with Health Advocate!</h3>
          <p>Access personal health and well-being support anytime, anywhere. Visit our website or app to:</p>
          <div class="HA-flex col2">
            <div><span>Learn more about your Health Advocate services</span></div>
            <div><span>Connect with a Health Advocate expert</span></div>
          </div><a href="https://healthadvocate.personaladvantage.com/portal/landing?a=1"> <img src="https://www.healthadvocate.com/emails/openenrollment/2021/2006027-HealthFair-MemberBTN.jpg"/></a>
          <h3>We can help you and your eligible family members:</h3><img src="https://www.healthadvocate.com/emails/openenrollment/2021/2006027-HealthFair-OEEmails_EAPCircles.jpg"/>
          <div class="HA-flex center">
            <h3>Watch to learn more!</h3><a href="http://www.healthadvocate.com/video/HA-M-2007022-EAP.html"><img src="https://www.healthadvocate.com/emails/openenrollment/2021/2006027-2EML_VideoThumbs_EAP.jpg"/></a>
          </div>
          <div class="HA-flex 2col">
            <div><span class="bold">Visit our COVID-19 Resource Center</span>
              <p>Access tips, trusted resources, webinars and more to help you navigate this challenging time</p><a href="https://www.healthadvocate.com/site/coronavirus"><img src="https://www.healthadvocate.com/emails/openenrollment/2021/2006027-HealthFair-LearnMore.jpg"/></a>
            </div>
            <div><span class="bold">Visit the COVID-19 page on our blog</span>
              <p>Read articles that can help you improve your well-being during the COVID-19 pandemic</p><a href="http://blog.healthadvocate.com/category/covid-19/"><img src="https://www.healthadvocate.com/emails/openenrollment/2021/2006027-HealthFair-LearnMore.jpg"/></a>
            </div>
          </div>
        </section>
        <section style="background-image: url('https://www.healthadvocate.com/emails/openenrollment/2021/2006027-HealthFair-IMGBanner.jpg')" class="HA-banner"></section>
        <section class="HA-footer"><span style="color: #00adef; font-weight: bold; padding: 0;">Start your journey to better health</span>
          <p style="color: #00adef; font-weight: bold; padding: 0;"> 877.240.6863 • <a href="http://www.healthadvocate.com/sussexcountyde">www.HealthAdvocate.com/sussexcountyde</a></p>
          <p style="font-size: 14px;"><span class="bold">We&apos;re here when you need us most</span> Your Health Advocate services can be accessed 24/7. Normal hours of operation are Monday – Friday from 8 AM to 10 PM, Eastern Time. Staff is available for assistance after hours and on weekends. <span class="bold">In a crisis, help is available 24/7.</span></p>
        </section>
      </div>
    </div>
  </body>
</head>

Interview(Sass, Jade)/process/jade/subpage.jade
head
  title Subpage
  include includes/head.jade
  body
    .main
      include includes/topbar.jade
      
      #HA-article
        img(src="http://www.healthadvocate.com/emails/NutritionTools/HALogoKO_203px.png")#HA-logo
        section.HA-banner(style="background-image: url('https://www.healthadvocate.com/emails/openenrollment/2021/2006027-HealthFair-HEAD.jpg')")
        section.HA-body
          h3 Your health is important—now more than ever. That's why your employer teamed up with Health Advocate!
          p Access personal health and well-being support anytime, anywhere. Visit our website or app to:
          .HA-flex.col2
            div
              span Learn more about your Health Advocate services
            div
              span Connect with a Health Advocate expert
          a(href="https://healthadvocate.personaladvantage.com/portal/landing?a=1")  
            img(src="https://www.healthadvocate.com/emails/openenrollment/2021/2006027-HealthFair-MemberBTN.jpg")
          h3 We can help you and your eligible family members:
          img(src="https://www.healthadvocate.com/emails/openenrollment/2021/2006027-HealthFair-OEEmails_EAPCircles.jpg")
          .HA-flex.center
            h3 Watch to learn more!
            a(href="http://www.healthadvocate.com/video/HA-M-2007022-EAP.html")
              img(src="https://www.healthadvocate.com/emails/openenrollment/2021/2006027-2EML_VideoThumbs_EAP.jpg")
          .HA-flex.2col
            div
              span.bold Visit our COVID-19 Resource Center
              p Access tips, trusted resources, webinars and more to help you navigate this challenging time
              a(href="https://www.healthadvocate.com/site/coronavirus")
                img(src="https://www.healthadvocate.com/emails/openenrollment/2021/2006027-HealthFair-LearnMore.jpg")
            div
              span.bold Visit the COVID-19 page on our blog
              p Read articles that can help you improve your well-being during the COVID-19 pandemic
              a(href="http://blog.healthadvocate.com/category/covid-19/")
                img(src="https://www.healthadvocate.com/emails/openenrollment/2021/2006027-HealthFair-LearnMore.jpg")
        section.HA-banner(style="background-image: url('https://www.healthadvocate.com/emails/openenrollment/2021/2006027-HealthFair-IMGBanner.jpg')")
        section.HA-footer
          span(style="color: #00adef; font-weight: bold; padding: 0;") Start your journey to better health
          p(style="color: #00adef; font-weight: bold; padding: 0;")  877.240.6863 • #[a(href="http://www.healthadvocate.com/sussexcountyde") www.HealthAdvocate.com/sussexcountyde]
          p(style="font-size: 14px;") #[span.bold We&apos;re here when you need us most] Your Health Advocate services can be accessed 24/7. Normal hours of operation are Monday – Friday from 8 AM to 10 PM, Eastern Time. Staff is available for assistance after hours and on weekends. #[span.bold In a crisis, help is available 24/7.]
      
